
MONGODB_URI="mongodb+srv://cm240822:cm24082234@cluster0.u1qydjl.mongodb.net"


PORT=5000

JWT_SECRET ="gs#secret"

CLOUDINARY_CLOUD_NAME = 'dx4w184bk'
CLOUDINARY_API_KEY =  '844784654776893'
CLOUDINARY_API_SECRET = 'PeeIYEYA6paERgH8wgwK0bKAzwI'

